[gd_scene load_steps=8 format=3 uid="uid://42vahewygw45"]

[ext_resource type="Script" path="res://scripts/Player/item/Item.gd" id="1_cjt26"]
[ext_resource type="LabelSettings" uid="uid://1nvufcnvx017" path="res://fonts/applied_font.tres" id="2_4nr2r"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_rdso1"]
[ext_resource type="Texture2D" uid="uid://dqq7rajh172ug" path="res://anim/collectibles/metal-sheet.png" id="3_cjt26"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="4_cynw5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y38q5"]
shader = ExtResource("2_rdso1")
shader_parameter/color = Color(0.160784, 0.258824, 0.341176, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/onoff = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuvkx"]
size = Vector2(64, 64)

[node name="metal sheet" type="Node2D" node_paths=PackedStringArray("display")]
script = ExtResource("1_cjt26")
display = NodePath("display")
item_name = "metal sheet (not an eraser)"

[node name="Label" type="Label" parent="."]
offset_left = -36.0
offset_top = -20.0
offset_right = 122.0
offset_bottom = 3.0
scale = Vector2(0.46183, 0.46183)
text = "metal sheet (not an eraser)"
label_settings = ExtResource("2_4nr2r")

[node name="display" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_y38q5")
texture = ExtResource("3_cjt26")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "interact_holder")]
script = ExtResource("4_cynw5")
sprite = NodePath("../display")
interact_holder = NodePath("..")
interact_message = "pick up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.520573, 0.520573)
shape = SubResource("RectangleShape2D_iuvkx")
