[gd_scene load_steps=30 format=3 uid="uid://bydq78pjnv618"]

[ext_resource type="Script" uid="uid://du7r07320gqp5" path="res://scripts/Player/duck.gd" id="1_qxymc"]
[ext_resource type="Texture2D" uid="uid://d16jsfjkud1sd" path="res://anim/ducky/ducky_idle.png" id="2_5dvqk"]
[ext_resource type="Texture2D" uid="uid://cth0e8g8yypsl" path="res://anim/ducky/ducky_walk.png" id="3_jaq88"]
[ext_resource type="Script" uid="uid://c2vtnjjanr4r2" path="res://scripts/Player/PlayerStateManager/PlayerStateManager.gd" id="3_muwfu"]
[ext_resource type="Script" uid="uid://8evtng286lul" path="res://scripts/Player/PlayerStateManager/States/move.gd" id="4_6ctt7"]
[ext_resource type="Script" uid="uid://bfk345attw73x" path="res://scripts/Player/PlayerStateManager/States/dash.gd" id="5_qclmj"]
[ext_resource type="Script" uid="uid://dti0lwwg72n58" path="res://scripts/Player/PlayerStateManager/States/idle.gd" id="7_0r2yy"]
[ext_resource type="FontFile" uid="uid://c4l8aqq0vcdkb" path="res://fonts/Born2bSportyFS.otf" id="8_cdrp4"]
[ext_resource type="Texture2D" uid="uid://dffkwh0ewtnl8" path="res://anim/ui/button.png" id="8_o4h3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dvqk"]
atlas = ExtResource("2_5dvqk")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaq88"]
atlas = ExtResource("2_5dvqk")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2yy"]
atlas = ExtResource("2_5dvqk")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdrp4"]
atlas = ExtResource("2_5dvqk")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4h3m"]
atlas = ExtResource("2_5dvqk")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wpqc"]
atlas = ExtResource("2_5dvqk")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i15a"]
atlas = ExtResource("3_jaq88")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2k34"]
atlas = ExtResource("3_jaq88")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4kj"]
atlas = ExtResource("3_jaq88")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqhye"]
atlas = ExtResource("3_jaq88")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ju4"]
atlas = ExtResource("3_jaq88")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_18nvc"]
atlas = ExtResource("3_jaq88")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0o8a"]
atlas = ExtResource("3_jaq88")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fog5d"]
atlas = ExtResource("3_jaq88")
region = Rect2(168, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_8i15a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dvqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaq88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdrp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4h3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wpqc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2k34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqhye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18nvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0o8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fog5d")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq0n4"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oirr"]
size = Vector2(14, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r2yy"]
size = Vector2(64, 64)

[sub_resource type="LabelSettings" id="LabelSettings_o4h3m"]
font = ExtResource("8_cdrp4")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0wpqc"]
font = ExtResource("8_cdrp4")

[node name="Duck" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_qxymc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8i15a")
animation = &"idle"
frame_progress = 0.658045

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_fq0n4")

[node name="PlayerStateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state", "current_state", "controller")]
script = ExtResource("3_muwfu")
initial_state = NodePath("idle")
current_state = NodePath("idle")
controller = NodePath("..")

[node name="idle" type="Node" parent="PlayerStateManager"]
script = ExtResource("7_0r2yy")
metadata/_custom_type_script = "uid://dti0lwwg72n58"

[node name="move" type="Node" parent="PlayerStateManager"]
script = ExtResource("4_6ctt7")

[node name="dash" type="Node" parent="PlayerStateManager"]
script = ExtResource("5_qclmj")

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1oirr")
debug_color = Color(0.998524, 0, 0.139748, 0.42)

[node name="interaction_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_box"]
shape = SubResource("RectangleShape2D_0r2yy")

[node name="interact_button" type="Sprite2D" parent="interaction_box"]
visible = false
position = Vector2(-30, -25)
texture = ExtResource("8_o4h3m")
hframes = 2

[node name="button" type="Label" parent="interaction_box/interact_button"]
offset_left = -3.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 6.0
text = "E"
label_settings = SubResource("LabelSettings_o4h3m")

[node name="text" type="Label" parent="interaction_box/interact_button"]
offset_left = 11.0
offset_top = -11.0
offset_right = 73.0
offset_bottom = 12.0
text = "to interact"
label_settings = SubResource("LabelSettings_0wpqc")

[connection signal="area_entered" from="interaction_box" to="." method="_on_interaction_box_area_entered"]
[connection signal="area_exited" from="interaction_box" to="." method="_on_interaction_box_area_exited"]
[connection signal="body_entered" from="interaction_box" to="." method="_on_interaction_box_body_entered"]
[connection signal="body_exited" from="interaction_box" to="." method="_on_interaction_box_body_exited"]
